<!-- Design a Registration Form using form tag with proper Fields and
formatting.  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1(h)
    </title>
    <style>
        .box
        {
            height: 650px;
            width:30%;
            background-color: rgb(131, 160, 160);
            margin: 50px auto;
            color: white;
            padding:0 0 0 85px;
            border-radius: 10px 0px 10px 0;
        }input
        {
            margin: 15px 0%;
            width: 80%;
            height: 30px;
           border-radius:5px;
           border: none;
           outline: none;
           padding: 0 10px;
        }input:focus
        {
        border-radius:0;
        border: 2px solid green;

        }input::placeholder
        {
    padding: 2px 10px;

        }input[type="submit"]
        {

        background-color:green;
        color: white;

        }
    </style>
</head>
<body>
<div class="box">
    <br>
    <h1 style="color: black;">
        Registration Form
    </h1>
    <hr>
    <form method="POST">
    Name:<br>
    <input type="text" placeholder="Enter your name only Letters allowed" required><br>
    Mobile:<br>
    <input type="tel" placeholder="Mobile Number" maxlength="10" required><br>
    Email:<br>
    <input type="email" placeholder="Enter your email" required><br>
    Password:<br>
    <input type="password" placeholder="Create a Password" required><br>
    Confirm-Password:<br>
    <input type="password" placeholder="Retype your Password" required><br>
    <input type="submit" value="SUBMIT"><br>
    </form>
    <span>Already Registred ? </span><a href="#">Login .</a>
</div>
</body>
</html>