<!--
Design a Login Page with username and Password fields with proper back
ground. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1 (g)</title>
    <style>
        .box
        {
            height: 650px;
            width: 520px;
            background-color: rgb(174, 173, 170);
            box-shadow: 1px 1px 4px black;
            margin:50px  auto;
            border: 2px solid red;
            font-family: sans-serif;
            text-align: center;
        }.header
        {
            width: 100%;
            height: 150px;
            background-color: rgb(242, 236, 236);
            align-items: center;
            align-content: center;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }input
        {
            width: 250px;
            margin: 15px 0;
            height: 20px;
        }input[type="submit"]
        {
            width: 100px;
            margin-left: 300px;


        }
        .link
        {
            background-color:transparent;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="header">
        <br>
<img src="Images/TMU.png" height="80" width="200">
<br>
<h3>Authentication Required</h3>
    </div>
    <h4>Please enter your username and Password to continue</h4>
    <br>
    <h4>If already registred then use your mobile number as username otherwise click on signup New User<br>
         UserName (with 91): 919155726625</h4>
<form>
    <label for="username">
        Username:
    </label>
    <input type="tel" placeholder="Enter your Username" maxlength="12" required >
    <br>
     <label for="Password">
        Password:
    </label>
    <input type="password" placeholder="Enter your Password " required>
    <br>
    <input type="submit" value="Continue">
</form>
<div class="link">
<a href="#">Sign-Up New User</a><br><br>
<a href="#">Reset Password</a><br><br>
<a href="#">Forgot Password? </a>
</div>
<h4>for any query , please contact in IT Section Extn.2134</h4>


</div>
</body>
</html>