<!--7	Create a page that will show the embedding style of css. 			-->
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Q 7</title>
		<style>
			div{
				background-color: gray;
				height: 105px;
				width: 624px;
				color: white;
			   align-content: center;	

			}
			h1{
				color: white;
				text-shadow:1px 1px 1px black; 

			}
			.DP{
				border: 1.5px solid; 
				border-radius: 50px;
				margin-top:10px ; 
				border-color: black;
				 width:100px;
				 height:95px;
			}
			#box
			{
				height:200px;
			 width: 200px;
			  background-color: gray;
			   color:black;
			   text-align: center;
			    border:2px; 
			    border-radius: 2px;
			}
			#footer{
				width: 624px;
				height: 100px;


			}
			#footer img{
				 height:25px;
				  width:25px;

			}
			
		</style>
	</head>
	<body>
		<center><div class=""><h1>PANKAJ KUMAR DAS</h1><p >Computer Application Student</p></div>
			<img class="DP" src="C:\Users\Dell\OneDrive\Desktop\Photo\P.jpg" ><h2>About Me</h2><p>I am Hard-worker ,Quick-learner, Self-Motivated and Honest Person</p></center><br>
	<table align="center" width="642" border="0">
			<tr>
			    <td><div id="box">
			    <h1 style="color: white;">Hobbies</h1>
			    <ul type="disc">
			    	<li>Listening Music</li>
				    <li>Playing Games</li>
				    <li>Watching Movies</li>
				</ul></div>
			    </td>
			    <td><div id="box">
			    <h1 style="color: white;">Education</h1>
			    <ul type="disc">
			    	<li>10th:BSEB with 98.2%</li>
			    	<li>12th:BSEB with 89.4%</li>
			    </ul></div>
			    </td>

			    <td><div id="box">
			   <h1>Languages</h1>
			   <ul type="disc">
			   	<li>English</li>
				<li>Hindi</li>
				<li>Bengali</li>
			</ul></div>
		</td>
	</tr>

            <tr><td>
            	<div id="box">
            	<h1>Soft Skills</h1>
            	<ul type="disc">
            	<li>Communication</li>
				<li>Leadership</li>
				<li>Teamwork</li>
			    </ul>
			</div>
		</td>

			<td><div id="box">
				<h1>Hardskils</h1>
				<ul type="disc">
					<li>Web Development</li>
					<li>Editing </li>
					<li>Ms office</li>
				</ul></div>
			</td>
			<td><div id="box">
				<h1>Certifications </h1>
				<ul type="disc">
				  
				    <li>C programing</li>
				    <li>Spoken English Course</li>
				    <li>Web Development(INTERN)</li>
				</ul></div>
			</td>
		    </tr>
			</table>

	
	</body>
	</html>