<!--8	Create a page that will show the different types of selectors-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q 8</title>
	<style>

		h1{
			font-size: 50px;
			font-family:sans-serif;
		}
		.Box{
			width: 700px;
			height: 400;
			background-color: skyblue;
			font-size: 20px;
		}
		#navbar{
			word-spacing: 20px;
			font-size: 25px;
			margin-bottom: 25px;

		}
		#navbar button{
			width: 100px;
			height: 50px;
			box-shadow: 1px 1px 0px black;
			background-color: #FF8d0;
			font-size: 15px;

		}
		#navbar button:hover{
			width: 100px;
			height: 50px;
			box-shadow: 1px 1px 0px black;
			background-color:skyblue;
			font-size: 15px;
		}
	</style>

</head>
<body><h1>Music</h1>
	<nav id="navbar">
		<button>New Hindi</button>
		<button>Bhojpuri</button>
		<button>Punjabi</button>
		<button>Old Hindi</button>
	</nav>
	<div class="Box">Can you imagine your life without music? It’s almost impossible. Whether we are cruising in the car headed to the beach on a hot summer day or listening to muzak at a doctor’s office, we are constantly surrounded by song. Makeups, breakups, parties, hanging out with friends, singing along with our kids, or caroling a Christmas tune—music stamps nearly every aspect of our life. Much in the way a killer soundtrack accompanies a movie, most of us have songs that accent each phase of our lives, melodies that instantly bring us back to specific moments or memories when we hear them even years later</div>
	

</body>
</html>